<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Card</title>
  </head>

  <body>
    <header class="header">
      <div class="formPokemon">
        <img src="./img/pokemon.png" alt="" />
        <input id="numeroPokemon" type="text" />
      </div>
      <input
        class="btnAgregar"
        onclick="crearPokemon()"
        type="button"
        value="Agregar Pokemon"
      />
    </header>
    <div id="container" class="container">
      <div class="card">
        <div id="imgBx" class="imgBx">
          <img src="./img/1.png" alt="" />
        </div>
        <div id="content" class="content">
          <h2 id="nombre">Bulbasaur</h2>
          <div id="info" class="info">
            <div id="tipo" class="tipo">
              <div class="hierba">
                <p>Leave</p>
              </div>
            </div>
          </div>
          <p>
            Este Pokémon nace con una semilla en el lomo, que brota con el paso
            del tiempo
          </p>
        </div>
      </div>
    </div>

    <script src="./inidex.js"></script>
  </body>
</html>
