
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ee6b2f;
  font-family: "Roboto", sans-serif;
  
}

.header{
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.formPokemon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formPokemon img{
  width: 400px;
}

.formPokemon input{
  width: 20%;
  margin-top: 20px;
  height: 30px;
  text-align: center;
}

.btnAgregar{
  width: 20%;
  height: 40px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.btnAgregar:hover{
  background-color: white;
  color: black;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1100px;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  border-radius: 10px;
  margin: 30px 10px;
  padding: 20px 10px;
  border: 1px solid black;
  transition: 0.3s ease-in-out;
}

.container .card:hover {
  height: 420px;
}

.container .card .imgBx {
  position: relative;
  top: -40px;
  left: 20px;
  z-index: 1;
  width: 260px;
  height: 260px;
  border-bottom: 1px solid black;
  
}

.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.container .card .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 3px;
  margin-top: -140px;
  padding: 10px 15px;
  color: #111;
  visibility: hidden;
  opacity: 0;
}

.container .card .content p {
  text-align: justify;
}

.container .card .content .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .card .content .info .tipo {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container .card .content .info .debil {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container .card .content .info .fuerte {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container .card .content .info .hierba {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: #5e8f67;
  color: #fff;
}

.container .card .content .info .fuego {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: #ff7f27;
  color: #fff;
}

.container .card .content .info .agua {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: #68a5b9;
  color: #fff;
}

.container .card .content .info .bicho {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: #a8cb71;
  color: #fff;
}

.container .card .content .info .volador {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background: #8a8685;
  color: #fff;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
}
