@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap");
body {
  background-color: yellow;
  font-family: "JetBrains Mono", monospace;
  text-align: center;
  font-size: 23px;
  font-weight: 700;
}

input{
    border: none;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.contenido {
  margin-top: 80px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

label {
  display: block;
}

.btn{
    padding: 10px;
    width: 120px;
    margin-top: 60px;
    background-color: white;
}

p{
  margin-top: 50px;
}
