<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Calculadora</title>
  </head>
  <body>
        <div class="contenido">
            <form action="">
                <div class="contenido">
                    <div>
                        <label for="numeroUno">Numero Uno</label>
                        <input id="numeroUno" type="text">
                    </div>
                    <div>

                        <label for="numeroDos">Numero Dos</label>
                        <input id="numeroDos" type="text">
                    </div>
                </div>
                <div>
                    <input class="btn" id="btnSumar" type="button" value="+">
                    <input class="btn" id="btnRestar" type="button" value="-">
                    <input class="btn" id="btnMultiplicar" type="button" value="*">
                    <input class="btn" id="btnDividir" type="button" value="/">
                    <input class="btn" id="btnLimpiar" type="button" value="Limpiar">
                </div>
            </form>
        </div>
        <div>
            <p id="mostarResultado">NaN</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <!-- <script src="./eventos.js"></script> -->
  </body>
</html>