<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>IMC</title>
  </head>
  <body  class="fondo">    
    <div class="card" style="width: 18rem">
      <h1 class="titulo ">TU IMC</h1>
      <img id="img" src="./img/blog_IMC.jpg" class="card-img-top" alt="imc" />
      <div class="card-body">
        <div>
          <h5 class="card-title">Peso</h5>
          <input id="peso" type="text" class="form-control" />
        </div>
        <div>
          <h5 class="card-title">Altura</h5>
          <input id="altura" type="text" class="form-control" />
        </div>
        <p id="resultadoImc" class="card-text">
          ...
        </p>
        <a id="btnIMC" href="#" class="btn btn-outline-dark">Calcular IMC</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
